#POSTGRES
POSTGRES_USER=admin
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=hostname_provided
POSTGRES_PORT=port
POSTGRES_DB=db_name
#AWS
AWS_REGION=aws_region
AWS_ACCESS_KEY=aws_access_key
AWS_SECRET=aws_secret_key